{
    "require": {
        "tyler-sommer/nice": "dev-master",
        "nikic/fast-route": "dev-master",
        "nice/doctrine-key-value": "1.0.x-dev",
        "doctrine/key-value-store": "dev-master",
        "nice/twig": "dev-master",
        "nice/doctrine-dbal": "dev-master",
        "monolog/monolog": "~1.11"
    },
    "autoload": {
        "psr-4": {
            "Example\\": "src/"
        }
    }
}
